FROM golang:1.13.4-alpine3.10 as builder

RUN apk add --no-cache git

ENV CGO_ENABLED 0
ENV GOPATH /go 
WORKDIR $GOPATH

ADD ./src ./src/app
RUN go get "github.com/golang/glog"
RUN go get "github.com/gorilla/mux"
RUN go build -gcflags 'all=-N -l' -i -o $GOPATH/bin/app $GOPATH/src/app
RUN go get "github.com/derekparker/delve/cmd/dlv"
RUN ls /go/bin

FROM alpine:3.10
ENV CGO_ENABLED 0
ENV GOPATH /go 
WORKDIR $GOPATH

RUN apk add --no-cache libc6-compat
COPY --from=builder $GOPATH/bin $GOPATH/bin

EXPOSE 8080 40000

CMD ["./bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "./bin/app"]